# ศึกษา Machine Learning by Stanford University ใน Coursera
# 18 Feb 2020
## Lecture 3 Supervised การเรียนรู้ภายใต้การควบคุม

### การเรียนรู้ภายใต้การควบคุม
การเรียนรู้ภายใต้การควบคุม หมายถึงการที่เรามีข้อมูลที่ประกอบด้วย Input และ Output นำไปบอกเครื่องจักร ( Machine ) 
ว่านี่คือส่วนของ Input และนี่คือผลลัพธ์ Output เมื่อผ่านกระบวนการบางอย่าง และเครื่องจักรจะเรียนรู้จากข้อมูลที่เรามีให้ 
จนได้รูปแบบการคำนวณแบบนึงขึ้นมา

ซึ่งถ้าหากเป็นตัวอย่างข้อมูลที่มักจะได้เห็นกันบ่อย ๆ เช่นการคำนวณ ราคาบ้านจากองค์ประกอบโดยรวม เช่น พื้นที่ (กว้าง X ยาว), จำนวนห้องนอน, จำนวนห้องน้ำ เป็นต้น
ข้อมูลที่เก็บมาได้อาจจะอยู่ในรูปแบบ ดังต่อไปนี้

| พื้นที่ (เมตร)        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |


<dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>

  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>